                                                                                       .-'''-.
                                                                                      '   _    \
                                          __.....__                                 /   /` '.   \
           .--./)   .--./)            .-''         '.     .--./)                   .   |     \  '
          /.''\\   /.''\\   .-,.--.  /     .-''"'-.  `.  /.''\\                 .| |   '      |  '.-,.--.
    __   | |  | | | |  | |  |  .-. |/     /________\   \| |  | |      __      .' |_\    \     / / |  .-. |
 .:--.'.  \`-' /   \`-' /   | |  | ||                  | \`-' /    .:--.'.  .'     |`.   ` ..' /  | |  | |
/ |   \ | /("'`    /("'`    | |  | |\    .-------------' /("'`    / |   \ |'--.  .-'   '-...-'`   | |  | |
`" __ | | \ '---.  \ '---.  | |  '-  \    '-.____...---. \ '---.  `" __ | |   |  |                | |  '-
 .'.''| |  /'""'.\  /'""'.\ | |       `.             .'   /'""'.\  .'.''| |   |  |                | |
/ /   | |_||     ||||     ||| |         `''-...... -'    ||     ||/ /   | |_  |  '.'              | |
\ \._,\ '/\'. __// \'. __// |_|                          \'. __// \ \._,\ '/  |   /               |_|
 `--'  `"  `'---'   `'---'                                `'---'   `--'  `"   `'-'
:: Built with Spring Boot :: ${spring-boot.version}
